apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-quarkus-app8"
  annotations:
    github.com/project-slug: assemble-dev-org/backstage-sample-quarkus-app8
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.cluster-9lnsr.9lnsr.sandbox449.opentlc.com/#https://github.com/assemble-dev-org/backstage-sample-quarkus-app8?che-editor=che-incubator/che-code/insiders&devfilePath=.devfile-vscode.yaml
      title: CodeReady Workspaces (VS Code)
      icon: web
    - url: https://devspaces.apps.cluster-9lnsr.9lnsr.sandbox449.opentlc.com/#https://github.com/assemble-dev-org/backstage-sample-quarkus-app8?che-editor=che-incubator/che-idea/next&devfilePath=.devfile-intellij.yaml
      title: CodeReady Workspaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "Steelers"